<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidQuickButtonCommandPackage">

    <Menus>
      <Menu guid="guidQuickButtonCommandPackageCmdSet" id="QuickLaunchToolBar" type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <!--text for right click show/hide tool bar-->
          <ButtonText>Open External App1</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidQuickButtonCommandPackageCmdSet" id="ToolsMenuQuickLaunchSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="IdmVsMenuTools"/>
        <Strings>
          <!--text for parent sub-menu in tools menu-->
          <ButtonText>Open External App2</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidQuickButtonCommandPackageCmdSet" id="IdmVsMenuTools" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidQuickButtonCommandPackageCmdSet" id="QLSubMenuGroup" priority="0x0000">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="ToolsMenuQuickLaunchSubMenu"/>
      </Group>
      <Group guid="guidQuickButtonCommandPackageCmdSet" id="QLToolbarGroup" priority="0x0000">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="QuickLaunchToolBar"/>
      </Group>
    </Groups>

    <Buttons>
      <!--Tools menu command & Fiddler Quick Launch Toolbar command-->
      <Button guid="guidQuickButtonCommandPackageCmdSet" id="QuickButtonCommandId" priority="0x0100" type="Button">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="ToolsMenuQuickLaunchSubMenu" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Fiddler1?</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidQuickButtonCommandPackageCmdSet" id="QuickButtonCommandId" priority="0x0110" type="Button">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="QLSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Fiddler2?</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidQuickButtonCommandPackageCmdSet" id="QuickButtonCommandId" priority="0x0100" type="Button">
        <Parent guid= "guidQuickButtonCommandPackageCmdSet" id="QLToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings> 
          <!--mouseover text for main tool bar & primary text for button in tools > submenu-->
          <ButtonText>Fiddler3</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
          <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidQuickButtonCommandPackage" value="{fbde4ce1-b539-4eb7-af0b-8b876f24a84d}" />
    <GuidSymbol name="guidQuickButtonCommandPackageCmdSet" value="{7aaba3a9-97d0-41d2-b4c4-b543912979a0}">
      <IDSymbol name="IdmVsMenuTools" value="0x1020" />
      <IDSymbol name="QuickButtonCommandId" value="0x0100" />
      <IDSymbol name="QLToolbarGroup" value="0x1050" />
      <IDSymbol name="QuickLaunchToolBar" value="0x1000" />
      <IDSymbol name="ToolsMenuQuickLaunchSubMenu" value="0x1100"/>
      <IDSymbol name="QLSubMenuGroup" value="0x1150"/>
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{efe2a67d-72d5-43d8-8f14-e6748f3d967f}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>