<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidQuickButtonCommandPackage">

    <Menus>
      <Menu guid="guidQuickButtonCommandPackageCmdSet" id="QuickLaunchToolBar" type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Open Wireshark</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidQuickButtonCommandPackageCmdSet" id="ToolsMenuQuickLaunch" priority="0x9500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidQuickButtonCommandPackageCmdSet" id="QLToolbarGroup" priority="0x0000">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="QuickLaunchToolBar"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidQuickButtonCommandPackageCmdSet" id="QuickButtonCommandId" priority="0x0600" type="Button">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="ToolsMenuQuickLaunch" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Wireshark</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidQuickButtonCommandPackageCmdSet" id="QuickButtonCommandId" priority="0x0100" type="Button">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="QLToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open Wireshark</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidQuickButtonCommandPackage" value="{225412EF-C808-4790-8074-6BE2BCE92498}" />
    <GuidSymbol name="guidQuickButtonCommandPackageCmdSet" value="{945D2127-2FF5-480C-AB40-2CFDB794E373}">
      <IDSymbol name="QuickButtonCommandId" value="0x0100" />
      <IDSymbol name="QLToolbarGroup" value="0x1050" />
      <IDSymbol name="QuickLaunchToolBar" value="0x1000" />
      <IDSymbol name="ToolsMenuQuickLaunch" value="0x1100"/>
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{D79111CD-385C-4449-BFD0-3364FCB5A21B}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>