<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidQuickButtonCommandPackage">

    <Menus>
      <Menu guid="guidQuickButtonCommandPackageCmdSet" id="Toolbar" type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Test Toolbar3</ButtonText>
          <CommandName>Test Toolbar3</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidQuickButtonCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="guidQuickButtonCommandPackageCmdSet" id="ToolbarGroup"
             priority="0x0000">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="Toolbar"/>
      </Group>

    </Groups>

    <Buttons>
      <!--<Button guid="guidQuickButtonCommandPackageCmdSet" id="QuickButtonCommandId" priority="0x0100" type="Button">
        <Parent guid="guidQuickButtonCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke QuickButtonCommand</ButtonText>
        </Strings>
      </Button>-->
      <Button guid="guidQuickButtonCommandPackageCmdSet" id="QuickButtonCommandId" priority="0x0100" type="Button">
        <Parent guid= "guidQuickButtonCommandPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke QuickButtonCommand3</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\QuickButtonCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidQuickButtonCommandPackage" value="{462b1151-d39e-4099-b947-7702b6b60e9b}" />

    <GuidSymbol name="guidQuickButtonCommandPackageCmdSet" value="{ea775f15-152c-46d2-b8c1-7819c9fb5bff}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="QuickButtonCommandId" value="0x0100" />

      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{bc7d8ca2-3ee8-4937-adea-7bdb122b2124}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
